# slack-bot-wisdom

./: .gitignore  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/damiano/: Profiles.groovy  WordsOfWisdomBot.groovy
src/main/groovy/damiano/admin/: AdminConfiguration.groovy  AdminFacade.groovy
src/main/groovy/damiano/integration/: InvalidToken.groovy  ResponseType.groovy  SlackIntegrationEndpoint.groovy  SlackResponse.groovy  TokenValidator.groovy
src/main/groovy/damiano/integration/admin/: AdminEndpoint.groovy
src/main/groovy/damiano/integration/slack/: ResponseType.groovy  SlackIntegrationEndpoint.groovy  SlackResponse.groovy
src/main/groovy/damiano/printer/: Background.groovy  BackgroundImage.groovy  BufferedImagePrinter.groovy  Decoration.groovy  Decrypted.groovy  GraphicsMedia.groovy  Image.groovy  ImageFromBufferedImage.groovy  ImageFromResource.groovy  Media.groovy  Printable.groovy  PrintableStringApi.groovy  Printer.groovy  PrinterConfiguration.groovy  TextLine.groovy
src/main/groovy/damiano/slack/: WordsOfWisdomBot.groovy
src/main/groovy/damiano/slack/image/: Author.groovy  DamianoCohelloImage.groovy  Image.groovy  ImageCopy.groovy  ImageFile.groovy  ImageText.groovy  WisdomImage.groovy  WiseManFactory.groovy  WiseManImage.groovy
src/main/groovy/damiano/slack/integration/: ResponseType.groovy  SlackIntegrationEndpoint.groovy  SlackResponse.groovy  TokenValidator.groovy
src/main/groovy/damiano/slack/wisdom/: Wisdom.groovy  WordsOfWisdomConfiguration.groovy  WordsOfWisdomFacade.groovy
src/main/groovy/damiano/wisdom/: FileSystemStorage.groovy  FileSystemWordsOfWisdomRepository.groovy  LocalWordsOfWisdomRepository.groovy  MongoDbStorage.groovy  MongoDbWordsOfWisdomRepository.groovy  NotFound.groovy  PersistedWordsOfWisdomRepository.groovy  Quote.groovy  Storage.groovy  WisdomConfiguration.groovy  WordOfWisdom.groovy  WordsOfWisdom.groovy  WordsOfWisdomFacade.groovy
src/main/resources/: application.yml
src/test/groovy/damiano/admin/: AdminFacadeSpec.groovy
src/test/groovy/damiano/integration/: AdminEndpointSpec.groovy  CreatingNewWisdomWithSlackIntegrationEndpointSpec.groovy  SlackIntegrationEndpointSpec.groovy
src/test/groovy/damiano/slack/integration/: Slack.groovy  SlackIntegrationEndpointSpec.groovy  SlackIntegrationSpec.groovy
src/test/groovy/damiano/slack/wisdom/: RequestingAnyReadySentenceFromWordsOfWisdomFacade.groovy  WordsOfWisdomFacadeTestFixture.groovy
src/test/groovy/damiano/slackdamiano/: SlackDamianoApplicationTests.groovy
src/test/groovy/damiano/wisdom/: BaseOperationsOnLocalWordsOfWisdomRepositorySpec.groovy  FileSystemWordsOfWisdomRule.groovy  GetImageForManualTestingFromWordsOfWisdomFacadeSpec.groovy  GetImageForWisdomFromWordsOfWisdomFacadeSpec.groovy  GetImageForWisdomFromWordsOfWisdomFacadeTest.groovy  LocalWordsOfWisdomRepositorySpec.groovy  MongoWordsOfWisdomFixture.groovy  SearchWithLocalWordsOfWisdomRepository.groovy  WordsOfWisdomTestFactory.groovy
src/test/groovy/damiano/wisdom/printing/: DoNothingMedia.groovy  (+2 more)
src/test/resources/: application.properties  application.yml
(+15 files in other folders)
