buildscript {
	ext {
		springBootVersion = '2.0.0.M1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-undertow")
	compile('org.codehaus.groovy:groovy')


	compile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
//	testCompile("org.springframework.boot:spring-boot-starter-test")
//	testCompile("org.spockframework:spock-core:1.1-groovy-2.4-rc-3") {
//		exclude group: "org.codehaus.groovy", module: "groovy-all"
//	}
//	testRuntime("org.spockframework:spock-spring:1.1-groovy-2.4-rc-3")
	testCompile("info.solidsoft.spock:spock-global-unroll:0.5.1")
	testRuntime("cglib:cglib-nodep:3.2.5")
}


task wrapper(type: Wrapper) {
	gradleVersion = "3.4.1"
}